Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
WebSite: https://github.com/billthefarmer/melodeon/wiki
SourceCode: https://github.com/billthefarmer/melodeon
IssueTracker: https://github.com/billthefarmer/melodeon/issues

AutoName: Melodeon

RepoType: git
Repo: https://github.com/billthefarmer/melodeon

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    extlibs:
      - arch-arm/libsonivox.so
    scanignore:
      - libs/libsonivox.so
    build:
      - mkdir -p ndk-r8e/toolchains/
      - find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs
        -0 cp -r -t ndk-r8e/
      - cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r8e/toolchains/
      - mv libs/libsonivox.so ndk-r8e/platforms/android-14/arch-arm/usr/lib/
      - ./ndk-r8e/ndk-build
      - rm -rf ndk-r8e/

  - versionName: '1.01'
    versionCode: 101
    commit: v1.01
    extlibs:
      - arch-arm/libsonivox.so
    scanignore:
      - libs/libsonivox.so
    scandelete:
      - libs/armeabi-v7a/libmidi.so
      - libs/armeabi/libmidi.so
      - libs/mips/libmidi.so
      - libs/x86/libmidi.so
    build:
      - mkdir -p ndk-r9d/toolchains/
      - find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs
        -0 cp -r -t ndk-r9d/
      - cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r9d/toolchains/
      - mv libs/libsonivox.so ndk-r9d/platforms/android-17/arch-arm/usr/lib/
      - ./ndk-r9d/ndk-build
      - rm -rf ndk-r9d/

  - versionName: '1.02'
    versionCode: 102
    commit: v1.02
    scanignore:
      - jni/libs
    scandelete:
      - libs
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.03'
    versionCode: 103
    commit: v1.03
    scanignore:
      - jni/libs
    scandelete:
      - libs
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.04'
    versionCode: 104
    commit: v1.04
    scanignore:
      - jni/libs
    scandelete:
      - libs
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.05'
    versionCode: 105
    commit: v1.05
    scandelete:
      - libs
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.06'
    versionCode: 106
    commit: v1.06
    scandelete:
      - libs
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.07'
    versionCode: 107
    commit: v1.07
    scandelete:
      - libs
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.08'
    versionCode: 108
    commit: v1.08
    scandelete:
      - libs
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.09'
    versionCode: 109
    commit: v1.09
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 115
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 116
    commit: a9967c366691bb321f81ea64ebf6ec031c7fbc04
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 117
    commit: d4ebc891585f3049696aabafc502c3d3a7d34f10
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

MaintainerNotes: |-
    Does not build on my local machine, but clean checkout works for
    upstream, see https://github.com/billthefarmer/melodeon/issues/2.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.17'
CurrentVersionCode: 117
